unbind %
bind w split-window -h

unbind '"'
bind q split-window -v

bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

bind r source-file ~/.tmux.conf

set -g mouse on
set -g escape-time 0
set -g base-index 1
set -g status-bg colour235
set -g status-fg colour231
set -g pane-border-style fg=colour235
set -g pane-active-border-style fg=colour240
